<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangCoding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <style type="text/tailwindcss">
        @layer utilities {
          nav a {
            @apply text-nav hover:text-black font-raleway;
          }

          nav a.active {
            @apply text-black;
          }

          .button-primary {
            @apply bg-primary py-[12px] px-[30px] text-white rounded-full hover:bg-secondary;
          }

          .text-gradient {
            background: linear-gradient(90.01deg, #E18700 35.24%, #FF32AD 66.21%, #0EC5D7 97.18%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
          }
        }
    </style>
</head>
<body>
    <header class="bg-header">
        <section class="container mx-auto">
            <section id="topbar" class="flex justify-between gap-10 items-center py-5">
                <div id="left-side" class="flex gap-10 items-center">
                    <img src="./logo.svg" alt="">
                    <nav>
                        <ul class="flex gap-5 items-center">
                            <li><a href="#" class="active">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div id="right-side" class="flex items-center gap-10">
                    <button>
                        <img src="./search.svg" alt="">
                    </button>
                    <a href="#get-started" class="button-primary">Get Started</a>
                </div>
            </section>
        </section>
        <section id="hero" class="flex flex-col gap-5">
            <div class="max-w-[700px] mx-auto mt-[100px]">
                <h1 class="text-2xl lg:text-4xl xl:text-5xl text-center font-nunito font-bold">It's Fun To Build a Website With The <span class="text-gradient">MangCoding Team</span></h1>
                <p class="text-center py-5">
                    The MangCoding team will help build a website for your company with quality and guaranteed services, with custom templates you can create a website as you like.
                </p>
            </div>
            <div class="action mx-auto flex justify-center items-center gap-10">
                <a href="#get-started" class="button-primary">Get Started</a>
                <a href="#" class="underline flex items-center gap-5 hover:no-underline">Explore our blog <img src="./arrow-right.svg" alt=""></a>
            </div>
        </section>
    </header>
</body>
</html>